<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="/static/js/jq.js"></script>
        <script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/kaltura/minified/kaltura.min.js"></script>
    <title>Deja Vu: list</title>
        <link rel="stylesheet" type="css/" href="static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="css/" href="static/css/bootstrap-tag-cloud.css" />
    <style type="text/css">
        body {
            background-color: #888;
        }

                .search input[type="text"] {
            border-top: none;
            border-left:none;
            border-right:none;
            border-bottom:1px solid orangered;
            background:none;
            color:#fff;
        }

        .search {
            padding-top: 20px;
        }

        div.tag {
            display:inline;
            margin:2px;
        }

        .tag.label {
            background-color: orangered;
            font-size:16px;
        }

        .tag span.glyphicon {
            background-color: white;
            color:orangered;
        }

        a img {border:none;}

        div.media-th {
            display:inline;
            margin:5px;
            border:#888888 solid 4px;

        }
    </style>
</head>
<body>

<div class="search">
    <div class="col-lg-10 col-md-10 col-sm-5 col-xs-5">
       <ul id="tag-cloud"></ul>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-5 col-xs-5">
        <div id="tag-warning" class="input-append">
  <input type="text">
  <button class="btn btn-warning" type="button"><span class="glyphicon glyphicon-plus"></span></button>
</div></div>
</div>

<input type="hidden" id="ks" value="{{ ks }}" />
<input type="hidden" id="partner" value="{{ partnerId }}" />

<div id="listContent">

</div>

<div class="upload">
    <form id="upload" method="post">
    <input type="file" id="file" name="fileData" /><input type="submit" value="upload" id="do_upload" />
    </form>
</div>
<script type="text/javascript" src="static/js/bootstrap-tag-cloud.js"></script>
<script type="text/javascript" src="/static/js/list.js"></script>
</body>
</html>